<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./CessilCellsCeaChells.MSBuild.Packaging.targets" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Mono11;Mono10</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../CessilCellsCeaChells/CessilCellsCeaChells.csproj">
            <TargetFramework>net40</TargetFramework>
        </ProjectReference>

        <PackageReference Include="Mono.Cecil" Version="0.11.5" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.*"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
        
        <Content Include="$(MSBuildProjectName).props" Pack="true" PackagePath="build"/>
    </ItemGroup>
</Project>
