# CessilCellsCeaChells

./: .gitignore  CessilCellsCeaChells.sln  Games.targets  MinVer.targets  README.md  build.ps1  build.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml  release.yml  semgrep.yml
CessilCellsCeaChells/: AssemblyCacheHandler.cs  CessilCellsCeaChells.Packaging.targets  CessilCellsCeaChells.csproj  CessilCellsCeaChellsDownByTheCeaChore.cs  CessilHelper.cs  CessilMerger.cs  Merge.cs  MonoCecilExtensions.cs.old
CessilCellsCeaChells.BBTester/: BareBonesRequires.cs  CessilCellsCeaChells.BBTester.csproj  PluginSpecifics.cs
CessilCellsCeaChells.BBTester/Games/: Atomicrops.targets  BoplBattle.targets  ContentWarning.targets  DysonSphereProgram.targets  EnterTheGungeon.targets  LastTrainWormtown.targets  LethalCompany.targets  Mechanica.targets  Muck.targets  PotionCraft.targets  RiskOfRain.targets  Rounds.targets  Valheim.targets
CessilCellsCeaChells.Cli/: CessilCellsCeaChells.Cli.csproj  Program.cs
CessilCellsCeaChells.MSBuild/: CessilCellsCeaChells.MSBuild.Packaging.targets  CessilCellsCeaChells.MSBuild.csproj  CessilCellsCeaChells.MSBuild.props  Extensions.cs  MergeTask.cs
CessilCellsCeaChells.Preloader/: CessilCellsCeaChells.Preloader.Packaging.targets  CessilCellsCeaChells.Preloader.csproj  CessilCellsCeaChells_Preloader.cs
CessilCellsCeaChells.Tester/: CessilCellsCeaChells.Tester.csproj  Program.cs
CessilCellsCeaChells/CeaChore/: Attributes.cs  ReflectionUtils.cs
CessilCellsCeaChells/Internal/: AssemblyCacheHandler.cs  CessilHelper.cs  RequiresAttribute.cs
CessilCellsCeaChells/Merges/: CessilMerge.cs  EnumInsertionMerge.cs  FieldMerge.cs  MethodMerge.cs  PropertyMerge.cs
CessilCellsCeaChells/ts-assets/: README.md  thunderstore.toml
ts-assets/: README.md  icon.pdn  thunderstore.toml
