<Project>
    <PropertyGroup>
        <CW_GAMEFILES>$(STEAMAPPS)/Content Warning/</CW_GAMEFILES>
        <LC_GAMEFILES>$(STEAMAPPS)/Lethal Company/</LC_GAMEFILES>
        <ROR2_GAMEFILES>$(STEAMAPPS)/Risk of Rain 2/</ROR2_GAMEFILES>
        <DSP_GAMEFILES>$(STEAMAPPS)/Dyson Sphere Program/</DSP_GAMEFILES>
        <LTOWT_GAMEFILES>$(STEAMAPPS)/Last Train Outta' Wormtown/</LTOWT_GAMEFILES>
        <MECHANICA_GAMEFILES>$(STEAMAPPS)/Mechanica/</MECHANICA_GAMEFILES>
        <MUCK_GAMEFILES>$(STEAMAPPS)/Muck/</MUCK_GAMEFILES>
        <ETG_GAMEFILES>$(STEAMAPPS)/Enter The Gungeon/</ETG_GAMEFILES>
        <ATMCRPS_GAMEFILES>$(STEAMAPPS)/Atomicrops/</ATMCRPS_GAMEFILES>
        <PCRAFT_GAMEFILES>$(STEAMAPPS)/Potion Craft/</PCRAFT_GAMEFILES>
        <ROUNDS_GAMEFILES>$(STEAMAPPS)/ROUNDS/</ROUNDS_GAMEFILES>
        <VLHM_GAMEFILES>$(STEAMAPPS)/Valheim/</VLHM_GAMEFILES>
    </PropertyGroup>
</Project>