<Project>
    <PropertyGroup>
        <CW_GAMEFILES>$(STEAMAPPS)/Content Warning/</CW_GAMEFILES>
        <LC_GAMEFILES>$(STEAMAPPS)/Lethal Company/</LC_GAMEFILES>
        <ROR2_GAMEFILES>$(STEAMAPPS)/Risk of Rain 2/</ROR2_GAMEFILES>
        <DSP_GAMEFILES>$(STEAMAPPS)/Dyson Sphere Program/</DSP_GAMEFILES>
        <LTOWT_GAMEFILES>$(STEAMAPPS)/Last Train Outta' Wormtown/</LTOWT_GAMEFILES>
    </PropertyGroup>
</Project>