<Project>
    <PropertyGroup>
        <DefineConstants>Atomicrops</DefineConstants>
        <TargetGameFiles>$(ATMCRPS_GAMEFILES)</TargetGameFiles>
        <TargetGameUnityVersion>2018.4.36</TargetGameUnityVersion>
        <TargetGameDLL>Assembly-CSharp</TargetGameDLL>
    </PropertyGroup>
</Project>