<Project>
    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <DefineConstants>BoplBattle</DefineConstants>
        <TargetGameFiles>$(BPLBTTLE_GAMEFILES)</TargetGameFiles>
        <TargetGameUnityVersion>2019.4.40</TargetGameUnityVersion>
        <TargetGameDLL>Assembly-CSharp</TargetGameDLL>
    </PropertyGroup>
</Project>