<Project>
    <PropertyGroup>
        <DefineConstants>LastTrainWormtown</DefineConstants>
        <TargetGameFiles>$(LTOWT_GAMEFILES)</TargetGameFiles>
        <TargetGameUnityVersion>2021.3.28</TargetGameUnityVersion>
        <TargetGameDLL>Assembly-CSharp</TargetGameDLL>
    </PropertyGroup>
</Project>