<Project>
    <PropertyGroup>
        <DefineConstants>Mechanica</DefineConstants>
        <TargetGameFiles>$(MECHANICA_GAMEFILES)</TargetGameFiles>
        <TargetGameUnityVersion>2019.4.28</TargetGameUnityVersion>
        <TargetGameDLL>Assembly-CSharp</TargetGameDLL>
    </PropertyGroup>
</Project>