<Project>
    <PropertyGroup>
        <DefineConstants>PotionCraft</DefineConstants>
        <TargetGameFiles>$(PCRAFT_GAMEFILES)</TargetGameFiles>
        <TargetGameUnityVersion>2021.3.8</TargetGameUnityVersion>
        <TargetGameDLL>PotionCraft.Scripts</TargetGameDLL>
    </PropertyGroup>
</Project>