<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>CessilCellsCeaChells</AssemblyName>
        <Product>CessilCellsCeaChells</Product>
        <RootNamespace>CessilCellsCeaChells</RootNamespace>
        <TargetFrameworks Condition="'$(Configuration)' == 'Mono10'">netstandard2.1;net35</TargetFrameworks>
        <TargetFrameworks Condition="'$(Configuration)' == 'Mono11'">netstandard2.1;net40</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
        <Configurations>Mono10;Mono11</Configurations>
        <Platforms>AnyCPU</Platforms>

        <PackageId>CessilCellsCeaChells</PackageId>
        <Title>CessilCellsCeaChells</Title>
        <Authors>www_Day_Dream</Authors>
        <PackageTags>bepinex; unitymod;</PackageTags>
        <PackageIcon>icon_128x128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/wwwDayDream/CessilCellsCeaChells</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wwwDayDream/CessilCellsCeaChells</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>


        <PackageReference Condition="'$(Configuration)' == 'Mono10'" 
                Include="Mono.Cecil" Version="0.10.4" PrivateAssets="all"/>
        <PackageReference Condition="'$(Configuration)' == 'Mono11'"
                Include="Mono.Cecil" Version="0.11.5" PrivateAssets="all"/>
        
        <PackageReference Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'"
                          Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>


        <None Include="$(ProjectDir)../ts-assets/README.md" Pack="true" PackagePath="/" />
        <None Include="$(ProjectDir)../ts-assets/icon_128x128.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
