<Project>
    <PropertyGroup>
        <PackageId>CessilCellsCeaChells</PackageId>
        <Title>CessilCellsCeaChells</Title>
        <Authors>www_Day_Dream</Authors>
        <PackageTags>bepinex; unitymod; contentwarning;</PackageTags>

        <PackageIcon>icon_128x128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/wwwDayDream/CessilCellsCeaChells</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wwwDayDream/CessilCellsCeaChells</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- NuPkg Includes -->
    <ItemGroup>
        <None Include="$(ProjectDir)../ts-assets/README.md" Pack="true" PackagePath="/" />
        <None Include="$(ProjectDir)../ts-assets/icon_128x128.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
