<Project>
    <PropertyGroup>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>
    <!-- Pack for Thunderstore -->
    <Target
        Name="ThunderstorePack"
        AfterTargets="PostBuildEvent"
        Condition="$(Configuration) == 'Release' and $(CI) == 'true'"
        DependsOnTargets="SetModVersion">
        <Exec Command="dotnet tcli build --config-path $(SolutionDir)ts-assets/thunderstore.toml --package-version $(PlainVersion)" />
        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)../dist/*-$(PlainVersion).zip" />
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))" />
    </Target>
</Project>
