<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MinVer.targets"/>
    
    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyName>CessilCellsCeaChells.Preloader</AssemblyName>
        <Product>CessilCellsCeaChells.Preloader</Product>
        <RootNamespace>CessilCellsCeaChells.Preloader</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>

        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
        <Configurations>Mono10;Mono11</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <ProjectReference Include="../CessilCellsCeaChells/CessilCellsCeaChells.csproj">
            <TargetFramework>net35</TargetFramework>
        </ProjectReference>
        
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
        
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
