<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MinVer.targets"/>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net40</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Mono11;Mono10</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../CessilCellsCeaChells/CessilCellsCeaChells.csproj">
            <TargetFramework>net40</TargetFramework>
        </ProjectReference>
        
        <PackageReference Include="Mono.Cecil" Version="0.11.5" PrivateAssets="all"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1" PrivateAssets="all"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
    </ItemGroup>

</Project>
